<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sK8-VJ-BYN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nqe-Be-rvF">
            <objects>
                <navigationController id="sK8-VJ-BYN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzQ-zq-ncR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YH9-hG-Tiv" kind="relationship" relationship="rootViewController" id="Xub-zG-SUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXA-GJ-Y57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2569" y="-30"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="n40-WM-hm5">
            <objects>
                <tableViewController id="YH9-hG-Tiv" customClass="ConversationsListViewController" customModule="FirstProjectTinkov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="TnH-2H-Wbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="101" id="bqF-9L-FJj" customClass="ConversationTableViewCell" customModule="FirstProjectTinkov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqF-9L-FJj" id="Inv-DX-tgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-h8-ofm">
                                            <rect key="frame" x="16" y="17" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-58-ZxW">
                                            <rect key="frame" x="16" y="42" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-Ej-qmq">
                                            <rect key="frame" x="279.5" y="17" width="34.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CeN-58-ZxW" firstAttribute="top" secondItem="dPg-h8-ofm" secondAttribute="bottom" constant="4" id="638-3i-P8E"/>
                                        <constraint firstItem="CeN-58-ZxW" firstAttribute="leading" secondItem="Inv-DX-tgQ" secondAttribute="leadingMargin" id="88H-d1-ULy"/>
                                        <constraint firstItem="dPg-h8-ofm" firstAttribute="leading" secondItem="Inv-DX-tgQ" secondAttribute="leadingMargin" id="BdY-5u-cgr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CeN-58-ZxW" secondAttribute="trailingMargin" id="Cwj-0s-jzE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPg-h8-ofm" secondAttribute="trailingMargin" id="JCb-uF-cQS"/>
                                        <constraint firstItem="zUe-Ej-qmq" firstAttribute="top" secondItem="Inv-DX-tgQ" secondAttribute="topMargin" constant="6" id="OfL-aI-jh3"/>
                                        <constraint firstItem="dPg-h8-ofm" firstAttribute="top" secondItem="Inv-DX-tgQ" secondAttribute="topMargin" constant="6" id="hLa-3l-80U"/>
                                        <constraint firstItem="zUe-Ej-qmq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Inv-DX-tgQ" secondAttribute="leadingMargin" id="hNh-XG-Ov5"/>
                                        <constraint firstItem="zUe-Ej-qmq" firstAttribute="trailing" secondItem="Inv-DX-tgQ" secondAttribute="trailingMargin" constant="10" id="rFs-fm-zrA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="zUe-Ej-qmq" id="cDC-W3-C3M"/>
                                    <outlet property="messageLabel" destination="CeN-58-ZxW" id="oFv-xA-NQ6"/>
                                    <outlet property="nameLabel" destination="dPg-h8-ofm" id="5LL-7S-1Qz"/>
                                    <segue destination="Bst-Qf-hF6" kind="show" id="RMO-Ol-yVM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YH9-hG-Tiv" id="saV-ex-Lce"/>
                            <outlet property="delegate" destination="YH9-hG-Tiv" id="tc3-nc-JLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="jBn-pE-sGh">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="Ld8-xd-gxh">
                            <connections>
                                <action selector="didTap:" destination="YH9-hG-Tiv" id="0Q2-PN-dhu"/>
                                <segue destination="uH1-bn-uhl" kind="popoverPresentation" popoverAnchorBarButtonItem="Ld8-xd-gxh" id="Jc5-64-LRC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="pCm-aa-Opm">
                            <connections>
                                <segue destination="i9M-bq-RKw" kind="popoverPresentation" popoverAnchorBarButtonItem="pCm-aa-Opm" id="ywS-2x-aXh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If6-Kd-7L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515" y="-28.52112676056338"/>
        </scene>
        <!--Диалог-->
        <scene sceneID="dXv-1v-eM1">
            <objects>
                <viewController id="Bst-Qf-hF6" customClass="MessegesViewController" customModule="FirstProjectTinkov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cem-uo-AR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-ld-gHK">
                                <rect key="frame" x="0.0" y="64" width="320" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingCell" rowHeight="-1" id="Ubp-2H-SUy" customClass="MessageTableViewCell" customModule="FirstProjectTinkov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubp-2H-SUy" id="cX1-PV-KN5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-gk-mYx">
                                                    <rect key="frame" x="15" y="10" width="42" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" paragraphSpacing="5" paragraphSpacingBefore="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6du-C9-tRK">
                                                    <rect key="frame" x="40" y="-42" width="107" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuk-gk-mYx" firstAttribute="top" secondItem="cX1-PV-KN5" secondAttribute="top" constant="10" id="EeK-JX-dYh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wuk-gk-mYx" secondAttribute="trailing" constant="20" symbolic="YES" id="Z3g-Gb-PxK"/>
                                                <constraint firstItem="Wuk-gk-mYx" firstAttribute="leading" secondItem="cX1-PV-KN5" secondAttribute="leading" constant="15" id="Z6a-uD-g1o"/>
                                                <constraint firstAttribute="bottom" secondItem="Wuk-gk-mYx" secondAttribute="bottom" constant="10" id="roj-GZ-esu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textMessageLabel" destination="Wuk-gk-mYx" id="K9X-sM-Cch"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingCell" rowHeight="-1" id="pdc-bu-NbK" customClass="MessageTableViewCell" customModule="FirstProjectTinkov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdc-bu-NbK" id="kyg-cc-0E8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="89V-32-KME">
                                                    <rect key="frame" x="263" y="10" width="42" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="89V-32-KME" secondAttribute="bottom" constant="10" id="7DF-fn-SCd"/>
                                                <constraint firstAttribute="trailing" secondItem="89V-32-KME" secondAttribute="trailing" constant="15" id="E8v-26-vht"/>
                                                <constraint firstItem="89V-32-KME" firstAttribute="top" secondItem="kyg-cc-0E8" secondAttribute="top" constant="10" id="dhg-Sg-Ay4"/>
                                                <constraint firstItem="89V-32-KME" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kyg-cc-0E8" secondAttribute="leading" id="jfS-Px-Bhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textMessageLabel" destination="89V-32-KME" id="sXz-5c-13o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bst-Qf-hF6" id="NcD-wM-gq3"/>
                                    <outlet property="delegate" destination="Bst-Qf-hF6" id="pLB-5n-BZf"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-5l-Aft">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktN-5l-Aft" firstAttribute="trailing" secondItem="xCd-E6-wFT" secondAttribute="trailing" id="0NB-kW-NHD"/>
                            <constraint firstItem="z6s-ld-gHK" firstAttribute="bottom" secondItem="xCd-E6-wFT" secondAttribute="bottom" constant="-30" id="74y-S2-f7V"/>
                            <constraint firstItem="ktN-5l-Aft" firstAttribute="top" secondItem="z6s-ld-gHK" secondAttribute="bottom" id="7MX-Mq-mJ8"/>
                            <constraint firstItem="ktN-5l-Aft" firstAttribute="leading" secondItem="xCd-E6-wFT" secondAttribute="leading" id="Ve2-td-Ox9"/>
                            <constraint firstItem="ktN-5l-Aft" firstAttribute="bottom" secondItem="xCd-E6-wFT" secondAttribute="bottom" id="bIh-Gh-997"/>
                            <constraint firstItem="z6s-ld-gHK" firstAttribute="trailing" secondItem="xCd-E6-wFT" secondAttribute="trailing" id="j83-U9-KIO"/>
                            <constraint firstItem="z6s-ld-gHK" firstAttribute="leading" secondItem="xCd-E6-wFT" secondAttribute="leading" id="sg9-QA-pxN"/>
                            <constraint firstItem="z6s-ld-gHK" firstAttribute="top" secondItem="xCd-E6-wFT" secondAttribute="top" id="yqH-1d-6i2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCd-E6-wFT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Диалог" id="XaI-yQ-30X"/>
                    <connections>
                        <outlet property="inputTextField" destination="ktN-5l-Aft" id="8R6-od-jFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjw-FQ-weZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.625" y="-31.690140845070424"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="8he-DW-MLo">
            <objects>
                <viewController id="YmN-aj-bI3" customClass="ProfileViewController" customModule="FirstProjectTinkov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrj-zy-ywd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-4d-hTD">
                                <rect key="frame" x="30" y="390" width="240" height="114"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-57-ghm">
                                <rect key="frame" x="30" y="94" width="260" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="S1A-z9-jE2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-Ay-0TC">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-VB-FJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.93862441669999996" green="1" blue="0.96791986249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gh2-ni-68B"/>
                                        </constraints>
                                        <state key="normal" title="GCD">
                                            <color key="titleColor" red="0.0055123730964466988" green="0.0028143689553200815" blue="0.003077093155212712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="safeAction:" destination="YmN-aj-bI3" eventType="touchUpInside" id="ENg-1l-vdq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-oF-83U">
                                        <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.93764436240000004" green="1" blue="0.96862924100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Operation">
                                            <color key="titleColor" red="0.004654147897564429" green="0.0048510271301100598" blue="0.0055123730964466988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="safeAction:" destination="YmN-aj-bI3" eventType="touchUpInside" id="wYY-uv-wKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAG-oF-83U" firstAttribute="width" secondItem="isQ-VB-FJ5" secondAttribute="width" id="dEX-2P-9kF"/>
                                    <constraint firstItem="TAG-oF-83U" firstAttribute="height" secondItem="isQ-VB-FJ5" secondAttribute="height" id="xkV-oH-EUC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-0M-5G1">
                                <rect key="frame" x="251" y="276" width="39" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="slr-camera-2-xxl">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="photoChanger:" destination="YmN-aj-bI3" eventType="touchUpInside" id="o3d-1l-B1L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vadim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-dE-xu5">
                                <rect key="frame" x="30" y="352" width="260" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-o9-Te3">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUN-57-ghm" firstAttribute="top" secondItem="jF7-eI-bRi" secondAttribute="top" constant="30" id="0uW-vx-385"/>
                            <constraint firstItem="2QC-0M-5G1" firstAttribute="bottom" secondItem="VUN-57-ghm" secondAttribute="bottom" id="44Z-aQ-DwT"/>
                            <constraint firstItem="jsl-4d-hTD" firstAttribute="top" secondItem="NdG-dE-xu5" secondAttribute="bottom" constant="8" id="4uW-vy-hza"/>
                            <constraint firstItem="jF7-eI-bRi" firstAttribute="trailing" secondItem="jsl-4d-hTD" secondAttribute="trailing" constant="50" id="6y1-25-ejF"/>
                            <constraint firstItem="jF7-eI-bRi" firstAttribute="trailing" secondItem="NdG-dE-xu5" secondAttribute="trailing" constant="30" id="9xu-cw-um6"/>
                            <constraint firstItem="dJ2-Ay-0TC" firstAttribute="leading" secondItem="jF7-eI-bRi" secondAttribute="leading" constant="20" id="CSE-WX-IBa"/>
                            <constraint firstItem="NdG-dE-xu5" firstAttribute="top" secondItem="VUN-57-ghm" secondAttribute="bottom" constant="8" id="KZJ-vn-YaS"/>
                            <constraint firstItem="dJ2-Ay-0TC" firstAttribute="top" secondItem="jsl-4d-hTD" secondAttribute="bottom" constant="14" id="MYi-LG-Skf"/>
                            <constraint firstItem="jF7-eI-bRi" firstAttribute="bottom" secondItem="dJ2-Ay-0TC" secondAttribute="bottom" constant="20" id="NFl-ru-KdL"/>
                            <constraint firstItem="2QC-0M-5G1" firstAttribute="top" secondItem="jF7-eI-bRi" secondAttribute="top" constant="212" id="TTQ-mG-rxo"/>
                            <constraint firstItem="jsl-4d-hTD" firstAttribute="leading" secondItem="jF7-eI-bRi" secondAttribute="leading" constant="30" id="WM0-OU-Oc7"/>
                            <constraint firstItem="jsl-4d-hTD" firstAttribute="top" secondItem="2QC-0M-5G1" secondAttribute="bottom" constant="46" id="We3-v5-eB6"/>
                            <constraint firstItem="VUN-57-ghm" firstAttribute="leading" secondItem="jF7-eI-bRi" secondAttribute="leading" constant="30" id="ehw-52-DU7"/>
                            <constraint firstItem="hd8-o9-Te3" firstAttribute="centerY" secondItem="Rrj-zy-ywd" secondAttribute="centerY" id="fgm-iW-fYh"/>
                            <constraint firstItem="hd8-o9-Te3" firstAttribute="centerX" secondItem="Rrj-zy-ywd" secondAttribute="centerX" id="fzO-N0-e63"/>
                            <constraint firstItem="jF7-eI-bRi" firstAttribute="trailing" secondItem="VUN-57-ghm" secondAttribute="trailing" constant="30" id="iEZ-q1-c5d"/>
                            <constraint firstItem="2QC-0M-5G1" firstAttribute="trailing" secondItem="VUN-57-ghm" secondAttribute="trailing" id="jeZ-rG-VKh"/>
                            <constraint firstItem="jF7-eI-bRi" firstAttribute="trailing" secondItem="dJ2-Ay-0TC" secondAttribute="trailing" constant="20" id="m9D-xS-wGW"/>
                            <constraint firstItem="2QC-0M-5G1" firstAttribute="leading" secondItem="jF7-eI-bRi" secondAttribute="leading" constant="251" id="npV-eD-FQn"/>
                            <constraint firstItem="NdG-dE-xu5" firstAttribute="leading" secondItem="jF7-eI-bRi" secondAttribute="leading" constant="30" id="wkm-p0-5bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF7-eI-bRi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="20b-BI-fNq">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nRE-gc-KQ5">
                            <connections>
                                <action selector="editAction:" destination="YmN-aj-bI3" id="2KN-x8-CEQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XcQ-eO-Ixe">
                            <connections>
                                <action selector="exitButton:" destination="YmN-aj-bI3" id="hRJ-nQ-ykZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hd8-o9-Te3" id="Wl5-d0-GCJ"/>
                        <outlet property="buttonGCD" destination="isQ-VB-FJ5" id="P98-tm-sDV"/>
                        <outlet property="buttonOperation" destination="TAG-oF-83U" id="Lb7-pp-x1Y"/>
                        <outlet property="descriptTextView" destination="jsl-4d-hTD" id="pq6-cq-zYc"/>
                        <outlet property="fotoButton" destination="2QC-0M-5G1" id="XBb-eB-Bep"/>
                        <outlet property="nameTextField" destination="NdG-dE-xu5" id="7Wh-xn-agE"/>
                        <outlet property="profileImage" destination="VUN-57-ghm" id="d7a-Nm-f6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bno-qB-Hmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="-746.83098591549299"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="kX1-Uy-fIx">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="O1Q-Ml-rhd" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0h-5c-04q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-F4-jmQ">
                                <rect key="frame" x="110" y="146" width="100" height="50"/>
                                <color key="backgroundColor" red="0.83019618738245526" green="0.86531505163679068" blue="0.98328442258883253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p66-nn-aly"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rp9-UE-V7y"/>
                                </constraints>
                                <state key="normal" title="Theme 1"/>
                                <connections>
                                    <action selector="themeButtons:" destination="O1Q-Ml-rhd" eventType="touchUpInside" id="5hg-cO-TCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-Hx-8TE">
                                <rect key="frame" x="110" y="215" width="100" height="50"/>
                                <color key="backgroundColor" red="0.83019618738245526" green="0.86531505163679068" blue="0.98328442258883253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7e3-xr-Tre"/>
                                </constraints>
                                <state key="normal" title="Theme2"/>
                                <connections>
                                    <action selector="themeButtons:" destination="O1Q-Ml-rhd" eventType="touchUpInside" id="j8t-7H-qn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-Sl-ii3">
                                <rect key="frame" x="110" y="284" width="100" height="50"/>
                                <color key="backgroundColor" red="0.83019618738245526" green="0.86531505163679068" blue="0.98328442258883253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Theme3"/>
                                <connections>
                                    <action selector="themeButtons:" destination="O1Q-Ml-rhd" eventType="touchUpInside" id="CAQ-zz-O92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8T-F4-jmQ" firstAttribute="top" secondItem="cBP-KH-Woe" secondAttribute="top" constant="82" id="2Bf-rw-lzT"/>
                            <constraint firstItem="TmT-Sl-ii3" firstAttribute="centerX" secondItem="S0h-5c-04q" secondAttribute="centerX" id="3kK-2z-2op"/>
                            <constraint firstItem="j3q-Hx-8TE" firstAttribute="centerX" secondItem="S0h-5c-04q" secondAttribute="centerX" id="ExC-YT-fbL"/>
                            <constraint firstItem="TmT-Sl-ii3" firstAttribute="top" secondItem="j3q-Hx-8TE" secondAttribute="bottom" constant="19" id="Pbx-c6-j4W"/>
                            <constraint firstItem="TmT-Sl-ii3" firstAttribute="height" secondItem="j3q-Hx-8TE" secondAttribute="height" id="QPj-Ye-Zma"/>
                            <constraint firstItem="j3q-Hx-8TE" firstAttribute="top" secondItem="f8T-F4-jmQ" secondAttribute="bottom" constant="19" id="T9V-YE-F9V"/>
                            <constraint firstItem="f8T-F4-jmQ" firstAttribute="centerX" secondItem="S0h-5c-04q" secondAttribute="centerX" id="bUY-fL-Mit"/>
                            <constraint firstItem="j3q-Hx-8TE" firstAttribute="width" secondItem="f8T-F4-jmQ" secondAttribute="width" id="efe-ID-Mfs"/>
                            <constraint firstItem="TmT-Sl-ii3" firstAttribute="width" secondItem="j3q-Hx-8TE" secondAttribute="width" id="hyN-tb-NYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBP-KH-Woe"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="y32-q4-6u7">
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" id="40Q-c4-pAx">
                            <connections>
                                <action selector="exitThemesVC:" destination="O1Q-Ml-rhd" id="SvS-Xg-fVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="themeOneButton" destination="f8T-F4-jmQ" id="wIC-xX-fNY"/>
                        <outlet property="themeThreeButton" destination="TmT-Sl-ii3" id="hxc-jT-8wv"/>
                        <outlet property="themeTwoButton" destination="j3q-Hx-8TE" id="94Y-oK-ENc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPa-Po-EHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515" y="734.15492957746483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kfm-dN-pSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uH1-bn-uhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khz-yf-d71">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1Q-Ml-rhd" kind="relationship" relationship="rootViewController" id="RDR-Qi-vO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agj-ZE-a6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8iv-lg-pnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9M-bq-RKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z48-m8-m5Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmN-aj-bI3" kind="relationship" relationship="rootViewController" id="xkF-MI-8nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82o-ho-bdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.375" y="-745.77464788732391"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
